ROUTER_CORS= http://localhost:3000
ROUTER_HOST= 127.0.0.1
ROUTER_PORT= 3000

SESSION_SECRET= secret cat


ROUTER_MAIN_LOGIN = /login
ROUTER_MAIN_LOGOUT = /logout

#Main routes
ROUTER_MAIN_ADMIN = /admin
ROUTER_MAIN_STUDENT = /student
ROUTER_MAIN_STUDENTSTAGE = /studentstage
ROUTER_MAIN_DASHBOARD = /dashboard

#Dashboard routes
ROUTER_DASHBOARD_STUDENTSTAGE = /:user/:week/:page
ROUTER_DASHBOARD_STUDENTMAIN = /:user

#Studentstage routes
ROUTER_STUDENTSTAGE_CHECK= /checkstage
ROUTER_STUDENTSTAGE_DATACHECK= /datacomplete
ROUTER_STUDENTSTAGE_MISSIONCHECK= /missioncomplete
ROUTER_STUDENTSTAGE_MISSIONUNCHECK= /missionuncomplete
ROUTER_STUDENTSTAGE_MANAGECHECK= /managecomplete
ROUTER_STUDENTSTAGE_MINDINGCHECK= /mindingcomplete
ROUTER_STUDENTSTAGE_RESPONSECHECK= /responsecomplete

#Student routes
    #Read routes
    ROUTER_STUDENT_READDATA = /readdata
    ROUTER_STUDENT_READMISSION = /readmission
    ROUTER_STUDENT_READMANAGE = /readmanage
    ROUTER_STUDENT_READMINDING= /readminding
    ROUTER_STUDENT_READRESPONSE= /readresponse
    #Write routes
    ROUTER_STUDENT_ADDMISSION = /addmission
    ROUTER_STUDENT_ADDMANAGE = /addmanage
    ROUTER_STUDENT_ADDMINDING = /addminding
    ROUTER_STUDENT_ADDRESPONSE = /addresponse

#Admin routes
    #Read routes
    ROUTER_ADMIN_READSTUDENTSTATUS = /readstudentstatus
    ROUTER_ADMIN_READSTUDENTS = /readstudents
    #Write routes
    ROUTER_ADMIN_ADDSTUDENT=/addstudent
    ROUTER_ADMIN_ADDDATA= /adddata
    ROUTER_ADMIN_ADDMISSION = /addmission
    ROUTER_ADMIN_ADDRESPONSE = /addresponse